#!/bin/bash
# Configuration for environment variables in local development

set -e

source ./tools/resolve-env.sh

export WP_ENV=local

# Web port
export PORT=8080

# Database connection
export CLEARDB_DATABASE_URL=mysql://wordpress:password@$DATABASE_HOST:$DATABASE_PORT/wordpress

# Redis connection
export REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
